<!-- <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>images slide</title>
 <style type="text/css">
  * {
   margin: 0px;
   padding: 0px;
  }
  li {
   list-style: none;
  }
  img {
   border: 0;
  }
  a {
   text-decoration: none;
  }
  #slide {
   width: 800px;
   height: 400px;
   box-shadow: 0px 0px 5px #c1c1c1;
   margin: 20px auto;
   position: relative;
   overflow: hidden;
  }
  #slide ul {
   position: absolute;
   left: 0px;
   top: 0px;
   height: 400px;
   width: 11930px;
  }
  #slide ul li {
   width: 800px;
   height: 400px;
   overflow: hidden;
   float: left;
  }
  #slide .ico {
   width: 800px;
   height: 20px;
   overflow: hidden;
   text-align: center;
   position: absolute;
   left: 0px;
   bottom: 10px;
   z-index: 1;
  }
  #slide .ico a {
   display: inline-block;
   width: 10px;
   height:10px;
   background: url(img/1.jpg) no-repeat 0px 0px;
   margin: 0px 5px;
  }
  #slide .ico .active {
   background: url(img/2.jpg) no-repeat 0px 0px;
  }
  #btnLeft {
   width: 60px;
   height: 400px;
   left: 0px;
   top: 0px;
   background: url() no-repeat 0px 0px;
   position: absolute;
   z-index: 2;
  }
  #btnLeft :hover {
   background: url() no-repeat 0px 0px;
  }
  #btnRight {
   width: 60px;
   height: 400px;
   right: 0px;
   top: 0px;
   background: url() no-repeat 0px 0px;
   position: absolute;
   z-index: 2;
  }
  #btnRight :hover {
   background: url() no-repeat 0px 0px;
  }  

 </style>

 <script type="text/javascript">
  window.onload = function() {
   var oIco = document.getElementById("ico");
   var aBtn = oIco.getElementsByTagName("a");
   var oSlide = document.getElementById("slide");
   var oUl = oSlide.getElementsByTagName("ul");
   var aLi = oUl[0].getElementsByTagName("li");
   var oBtnLeft = document.getElementById("btnLeft");
   var oBtnRight = document.getElementById("btnRight");

   var baseWidth = aLi[0].offsetWidth;
   //alert(baseWidth);
   oUl[0].style.width = baseWidth * aLi.length + "px";
   var iNow = 0;
   for(var i=0;i<aBtn.length;i++) { 
    aBtn[i].index = i;
    aBtn[i].onclick = function() {
     //alert(this.index);
     //alert(oUl[0].style.left);
     move(this.index);
     //aIco[this.index].className = "active";
    }
   }
   oBtnLeft.onclick = function() {
    iNow ++;
    //document.title = iNow;
    move(iNow);
   }
   oBtnRight.onclick = function() {
    iNow --;
    document.title = iNow;
    move(iNow);
   }

   var curIndex = 0;
   var timeInterval = 1000;
   setInterval(change,timeInterval);
   function change() {
    if(curIndex == aBtn.length) {
     curIndex =0;   
    } else {
     move(curIndex);
     curIndex += 1;
    }
   }
   function move(index) {
    //document.title = index;
    if(index>aLi.length-1) {
     index = 0;
     iNow = index;
    }
    if(index<0) {
     index = aLi.length - 1;
     iNow = index;
    }
    for(var n=0;n<aBtn.length;n++) {
     aBtn[n].className = ""; 
    }
    aBtn[index].className = "active";
    oUl[0].style.left = -index * baseWidth + "px";
    //buffer(oUl[0],{
    // left: -index * baseWidth
    // },8)

   }
  }
  </script>
  </head>
<body>
 <div id="slide">
  <a id="btnLeft" href="javascript:void(0);" ></a>
  <a id="btnRight" href="javascript:void(0);" ></a>
  <!--when change next image:style="left: -(n-1)*800px;"-->
  <!-- <ul>
   <li><img src="img/1.jpg" width="800px" alt="" /></li>
   <li><img src="img/2.jpg" width="800px" alt="" /></li>
   <li><img src="img/3.jpg" width="800px" alt="" /></li>
   <li><img src="img/4.jpg" width="800px" alt="" /></li>
   <li><img src="img/5.jpg" width="800px" alt="" /></li>
   <li><img src="img/6.jpg" width="800px" alt="" /></li>
  </ul>
  <div id="ico" class="ico"> 
   <a class="active" href="javascript:void(0);"></a>
   <a href="javascript:void(0);"></a>
   <a href="javascript:void(0);"></a>
   <a href="javascript:void(0);"></a>
   <a href="javascript:void(0);"></a>
   <a href="javascript:void(0);"></a>
  </div>
 </div>
</body>
</html> --> 


<!DOCTYPE html>
<style>
    *{ margin:0; padding:0}
#lbCaption {
display:block;
font-size:12px;
font-weight:100;
}
#img_container{ text-align:left; position:relative;  margin:0 auto;border:1px solid #000; overflow:hidden;width:120px;  height:159px;}
#imgbox{position:absolute; width:2000px;left:0px;top:0}
#imgbox img{ float:left; border:0; margin:0; width:120px; height:159px; }
</style>
<div id="img_container">
<div id="imgbox" style="left:0"></div>
</div>
<div style="text-align:center"><a href="javascript:void(0)" id="pre" >&#9668;</a> <span 
id="currentnum">1</span>/<span id="allnum"></span>&nbsp;<a id="next" 
href="javascript:void(0)">&#9658;</a> 
</div>  
<script type="text/javascript">  
$=function(obj){return document.getElementById(obj);}
//图片显示的宽度。对应样式中的宽度也要修改为一致。
var imgWidth=120;
//图片地址
var imgsrc= new Array();
imgsrc[0]="img/1.jpg";
imgsrc[1]="img/2.jpg";
imgsrc[2]="img/3.jpg";
imgsrc[3]="img/4.jpg";
//点开后大图地址
var bigimgurl= new Array();
// bigimgurl[0]="/jscss/demoimg/wall1.jpg";
// bigimgurl[1]="/jscss/demoimg/wall2.jpg";
// bigimgurl[2]="/jscss/demoimg/wall3.jpg";
// bigimgurl[3]="/jscss/demoimg/wall4.jpg";
//图片文字简介
var title= new Array();
title[0]="风景美如画";
title[1]="最爱旅游";
title[2]="图片文字";
title[3]="图片文字介绍";
title[4]="您的内容";
var arraylen=imgsrc.length;
for (i=0; i<arraylen;i++){
var obox=$("imgbox");
var oimg=document.createElement("img");
    oimg.setAttribute("src",imgsrc[i]);
var oa=document.createElement("a");
    oa.setAttribute("href",bigimgurl[i]);
    oa.setAttribute("title",title[i]);
    oa.setAttribute("rel","lytebox[vacation]");
    oa.appendChild(oimg);
    obox.appendChild(oa);
}
$("allnum").innerHTML=imgsrc.length;
$("next").onclick=function(){
var Oleft=parseInt($("imgbox").style.left);
if(Oleft<=-(imgsrc.length-1)*imgWidth){Oleft=imgWidth};
$("imgbox").style.left= Oleft-imgWidth + "px";
$("currentnum").innerHTML=-parseInt($("imgbox").style.left)/imgWidth+1;
     }
      $("pre").onclick=function(){
          var Oleft=parseInt($("imgbox").style.left);
if(Oleft>=0){Oleft=-(imgsrc.length)*imgWidth};
     $("imgbox").style.left= Oleft+imgWidth + "px";
     $("currentnum").innerHTML=-parseInt($("imgbox").style.left)/imgWidth+1;
     }
   </script> 